<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">

.hz{
	
	width:230px;
	height:40px;
	background-color:#AADC01;
	text-align:center;
	line-height:40px;
	font-size:15px;
	margin-left:162px;
	font-family:"微软雅黑";
	font-weight:bold;}
.nav{
	width:230px;
	height:490px;
	background-color: #333333;
	margin-top:-16px;
	margin-left:162px;}
.nav ul{
	width:185px;
	height:490px;
	}
ul{
	list-style:none;}

.nav ul li{
	display:block;
	width:230px;
	height:70px;
	color: #FFFFFF;
	text-decoration:none;
	margin-left:-41.5px;

	font-size:15px;}
a{
	color: #FFFFFF;
	text-decoration:none;
	margin-left:9px;}

a:hover{
	color:#AADC01;}
li:hover{
	background-color:#000000;}
h5{
	display:inline;
	margin-left:130px;
	font-size:18px;}
h6{
	display:inline;
	margin-left:165px;
	font-size:18px;}
h7{
	display:inline;
	margin-left:150px;
	font-size:18px;}
.hz1{
	width:65px;
	height:15px;
	float:left;
	font-size:11px;
	color: #CC3300;
	margin-top:8px;
	text-align:left;}
.hz2{
	width:15px;
	height:15px;
	float:left;
	font-size:12px;
	color: #CCCCCC;
	margin-top:8px;
	text-align:left;}
.ys{
	color: #CCCCCC;}
.hz3{
	width:710px;
	height:40px;
	margin-top:-530px;
	background-color:#AADC01;
	margin-left:405px;
	}
.box1{
	width:70px;
	height:40px;
	color:#FFFFFF;
	float:left;
	font-size:14px;
	text-align:center;
	line-height:40px;
	margin-top:-480px;
	font-size:13px;}
.box2{
	width:20px;
	height:40px;
	color:#CCCCCC;
	float:left;
	font-size:14px;
	text-align:center;
	line-height:40px;
	margin-top:-480px;
	margin-left:80px;
	
	}
.box3{
	width:70px;
	height:40px;
	color:#333333;
	float:left;
	font-size:14px;
	text-align:center;
	line-height:40px;
	margin-top:-480px;
	margin-left:120px;
	font-size:13px;}
	
.box4{
	width:70px;
	height:40px;
	color:#333333;
	float:left;
	font-size:14px;
	text-align:center;
	line-height:40px;
	margin-top:-480px;
	margin-left:200px;
	font-size:13px;}
.box5{
	width:710px;
	height:383px;
	background-color: #333333;
	margin-left:240px;
	margin:0px auto;}
.box6{
	width:230px;
	height:92px;
	margin-left:19px;
	background-color:#AADC01;
	float:left;
	margin-top:-50px;}
.box7{width:230px;
	height:92px;
	background-color:#AADC01;
	float:left;
	margin-top:-50px;
	margin-left:10px;}
.box8{width:230px;
	height:92px;
	background-color:#AADC01;
	float:left;
	margin-top:-50px;
	margin-left:10px;}
.box9{
	width:230px;
	height:92px;
	background-color:#AADC01;
	float:left;
	margin-top:-50px;
	margin-left:10px;}	
.box10{
	width:230px;
	height:425px;
	background-color:#AADC01;
	margin-top:-425px;
	margin-left:1124px;}
</style>
</head>

<body>
<div class="hz" >拍拍优品</div>
<div class="nav">
<ul>
	<li><a href="#">手机通讯<h5>></h5></a>
    	<div class="hz1"><a href="#" class="ys">Apple</a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#" class="ys">华为</a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#" class="ys">三星</a></div>
    </li>
	<li><a href="#">平板<h6>></h6></a>
    	<div class="hz1"><a href="#" class="ys">Apple<a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#" class="ys">华为</a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#" class="ys">微软</a></div>
    </li>
    <li><a href="#">电脑办公<h5>></h5></a>
    	<div class="hz1"><a href="#" class="ys">笔记本<a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#" class="ys">台式机</a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#" class="ys">一体机</a></div>
    </li>
    <li><a href="#">数码影音<h5>></h5></a>
    	<div class="hz1"><a href="#" class="ys">摄影摄像<a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#" class="ys">耳机耳麦</a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#"></a></div>
    </li>
	<li><a href="#">奢侈品<h7>></h7></a>
    	<div class="hz1"><a href="#" class="ys">钟表<a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#" class="ys">箱包</a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#" class="ys">饰品</a></div>
    </li>
	<li><a href="#">家电<h6>></h6></a>
    
    	<div class="hz1"><a href="#" class="ys">冰箱<a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#" class="ys">空调</a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#" class="ys">洗衣机</a></div></li>
	<li><a href="#">更多分类<h5>></h5></a>
    	<div class="hz1"><a href="#" class="ys">图书<a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#" class="ys">乐器</a></div>
        <div class="hz2">|</div>
        <div class="hz1"><a href="#" class="ys">食品</a></div>
    </li>
</ul>
</div>

<div class="hz3">
	<div class="box1">拍拍回收</div>
    <div class="box2">|</div>
    <div class="box3">拍拍夺宝岛</div>
    <div class="box2">|</div>
    <div class="box4">下载APP</div>
</div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
<div class="box10"></div>




</body>
</html>
